{
    "name": "hallemaen/illusion-common",
    "description": "Illusion common.",
    "keywords": ["illusion", "common"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "hallemaen/illusion": "*",
        "totten/git-scan": "*"
    },
    "autoload": {
        "psr-4": {
            "Illusion\\Common\\": "src"
        }
    }
}
